[mypy]
python_version = 3.12
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
# Paths to exclude from checking
# exclude = venv|__jac_gen__|tests|stubs|support|vendor|examples/reference|setup.py

# Treating type checking issues as errors
# strict = True

# Allow redefinition of functions with different types
# allow_redefinition = True

# Ignore missing imports from certain modules
# ignore_missing_imports = True