[pytest]

# Directories to ignore during test discovery
# norecursedirs = jaclang/vendor

# Patterns for Python test discovery
# python_files = test_*.py
# python_classes = Test*
# python_functions = test_*


# Markers to describe test functions
# markers =
    # slow: mark a test as slow running.
    # webtest: mark a test involving web interaction.
    # parametrize: mark for parameterized tests.